#MicroXplorer Configuration settings - do not modify
DAC1.DAC_Channel=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=DAC1
Mcu.IP1=FMC
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM2
Mcu.IP13=TIM15
Mcu.IP14=USART1
Mcu.IP15=USART3
Mcu.IP16=USB_OTG_FS
Mcu.IP2=I2C1
Mcu.IP3=I2C3
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SDMMC1
Mcu.IP7=SPI1
Mcu.IP8=SPI2
Mcu.IP9=SPI3
Mcu.IPNb=17
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC3
Mcu.Pin11=PA0
Mcu.Pin12=PA1
Mcu.Pin13=PA2
Mcu.Pin14=PA3
Mcu.Pin15=PA4
Mcu.Pin16=PA5
Mcu.Pin17=PA6
Mcu.Pin18=PA7
Mcu.Pin19=PC4
Mcu.Pin2=PE4
Mcu.Pin20=PC5
Mcu.Pin21=PB0
Mcu.Pin22=PB1
Mcu.Pin23=PE7
Mcu.Pin24=PE8
Mcu.Pin25=PE9
Mcu.Pin26=PE10
Mcu.Pin27=PE11
Mcu.Pin28=PE12
Mcu.Pin29=PE13
Mcu.Pin3=PE5
Mcu.Pin30=PE14
Mcu.Pin31=PE15
Mcu.Pin32=PB10
Mcu.Pin33=PB12
Mcu.Pin34=PB13
Mcu.Pin35=PB14
Mcu.Pin36=PB15
Mcu.Pin37=PD8
Mcu.Pin38=PD9
Mcu.Pin39=PD10
Mcu.Pin4=PE6
Mcu.Pin40=PD11
Mcu.Pin41=PD12
Mcu.Pin42=PD13
Mcu.Pin43=PD14
Mcu.Pin44=PD15
Mcu.Pin45=PC6
Mcu.Pin46=PC7
Mcu.Pin47=PC8
Mcu.Pin48=PC9
Mcu.Pin49=PA8
Mcu.Pin5=PC13
Mcu.Pin50=PA9
Mcu.Pin51=PA10
Mcu.Pin52=PA11
Mcu.Pin53=PA12
Mcu.Pin54=PA13
Mcu.Pin55=PA14
Mcu.Pin56=PA15
Mcu.Pin57=PC10
Mcu.Pin58=PC11
Mcu.Pin59=PC12
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin60=PD0
Mcu.Pin61=PD1
Mcu.Pin62=PD2
Mcu.Pin63=PD3
Mcu.Pin64=PD4
Mcu.Pin65=PD5
Mcu.Pin66=PD6
Mcu.Pin67=PD7
Mcu.Pin68=PB3
Mcu.Pin69=PB4
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin70=PB5
Mcu.Pin71=PB6
Mcu.Pin72=PB7
Mcu.Pin73=PB8
Mcu.Pin74=PB9
Mcu.Pin75=PE0
Mcu.Pin76=PE1
Mcu.Pin8=PC0
Mcu.Pin9=PC1
Mcu.PinsNb=77
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=4.10.0
MxDb.Version=DB.4.0.100
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA0.Signal=S_TIM2_CH1_ETR
PA1.Signal=S_TIM2_CH2
PA10.Mode=OTG/Dual_Role_Device
PA10.Signal=USB_OTG_FS_ID
PA11.Mode=OTG/Dual_Role_Device
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=OTG/Dual_Role_Device
PA12.Signal=USB_OTG_FS_DP
PA13.Locked=true
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=button
PA15.Locked=true
PA15.Signal=GPIO_Input
PA2.Signal=S_TIM2_CH3
PA3.Signal=S_TIM2_CH4
PA4.Mode=NSS_Signal_Hard
PA4.Signal=SPI1_NSS
PA5.Signal=COMP_DAC12_group
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SDIO_SW
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.Locked=true
PB0.Signal=ADCx_IN15
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ADC_LIGHT
PB1.Locked=true
PB1.Signal=ADCx_IN16
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard
PB12.Signal=SPI2_NSS
PB13.Mode=Output Compare1 CH1N
PB13.Signal=TIM15_CH1N
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI3_SCK
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI3_MISO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.Locked=true
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=IMU_IRQ2
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ADC_VIN
PC3.Locked=true
PC3.Signal=ADCx_IN4
PC4.Mode=Asynchronous
PC4.Signal=USART3_TX
PC5.Mode=Asynchronous
PC5.Signal=USART3_RX
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=cc_hib
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=TIM8_CH2 (LED)
PC7.Locked=true
PC7.Signal=S_TIM8_CH2
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32L4x5
PCC.MCU=STM32L475V(C-E-G)Tx
PCC.MXVersion=4.10.0
PCC.PartNumber=STM32L475VGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Mode=8b-d1
PD0.Signal=FMC_D2
PD1.Mode=8b-d1
PD1.Signal=FMC_D3
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=buzz tim4_ch1
PD12.Locked=true
PD12.Signal=S_TIM4_CH1
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.Mode=8b-d1
PD14.Signal=FMC_D0
PD15.Mode=8b-d1
PD15.Signal=FMC_D1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.Mode=Lcd1
PD4.Signal=FMC_NOE
PD5.Mode=Lcd1
PD5.Signal=FMC_NWE
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Locked=true
PD8.Signal=GPIO_Input
PD9.Locked=true
PD9.Signal=GPIO_Input
PE0.Locked=true
PE0.Signal=GPIO_Input
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=BL TIM17_CH1
PE1.Locked=true
PE1.Signal=S_TIM17_CH1
PE10.Mode=8b-d1
PE10.Signal=FMC_D7
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=LED
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI1_SCK
PE14.Signal=S_TIM1_CH4
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=LED
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.Mode=A23_1
PE2.Signal=FMC_A23
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=CC_RST
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=CC_IRQ
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=TEAR
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=LCD_MODE
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.Mode=8b-d1
PE7.Signal=FMC_D4
PE8.Mode=8b-d1
PE8.Signal=FMC_D5
PE9.Mode=8b-d1
PE9.Signal=FMC_D6
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FamilyName,HSE_VALUE,MSI_VALUE,VCOInputFreq_Value,VCOOutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,VCOSAI1OutputFreq_Value,PLLSAI1PoutputFreq_Value,SAI1Freq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,VCOSAI2OutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,HSI_VALUE,LSI_VALUE,LSCOPinFreq_Value,SAI2Freq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SDMMC1.BusWide=SDMMC_BUS_WIDE_1B
SDMMC1.IPParameters=BusWide,WideMode
SDMMC1.WideMode=SDMMC_BUS_WIDE_4B
SH.ADCx_IN15.0=ADC1_IN15
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN16.0=ADC1_IN16
SH.ADCx_IN16.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4
SH.ADCx_IN4.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,Output Compare3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,Output Compare4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2
SH.S_TIM8_CH2.ConfNb=1
SPI1.CalculateBaudRate=2.0 MBits/s
SPI1.IPParameters=Mode,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI2.CalculateBaudRate=2.0 MBits/s
SPI2.IPParameters=Mode,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI3.CalculateBaudRate=2.0 MBits/s
SPI3.IPParameters=Mode,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-Output Compare2 CH2,Channel-Output Compare4 CH4
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM2.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
